spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FelipeAutoCenter?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zaza0391